projection implementation in class ZBP_C_HDT_DMP_VERSION000 unique;
strict ( 2 );
use draft;
use side effects;
define behavior for ZHDC_DMP_T_VERSION alias Version
use etag

{
  use create;
  use update;
  use delete;

  use association _VersionData { create; with draft; }
  use association _TargetRecord { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action CreateVersionWithDialog;
}



define behavior for ZHDC_DMP_T_DATA alias VersionData
use etag

{
  //  use create;
  use update;
  use delete;

  use association _Version { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_T_TGT alias TargetRecord
use etag

{
  //  use create;
  use update;
  use delete;

  use association _Version { with draft; }
  use association _Message { create; with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}


define behavior for ZHDC_DMP_T_MESSAGE alias Message
use etag

{
  //  use create;
  use update;
  use delete;

  use association _TargetRecord { with draft; }
  use association _Version { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}