@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '目标系统',
    typeNamePlural: '目标系统'
  }
}
annotate view ZHDC_DMP_CONF_TGT with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: '目标系统',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.hidden: true
  UUIDDataType;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  Name;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  Destination;

  @UI.lineItem: [ {
  position: 31 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 31
  } ]
  SystemID;


  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  Class;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  DestinationType;

  @UI.hidden: true
  LocalLastChangedAt;
}