@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '数据源导入记录',
    typeNamePlural: '数据源导入记录'
  }
}
annotate view ZHDC_DMP_T_IMPORT with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: '数据源导入记录',
    position: 10
  },
  {
    id: 'SourceSystem',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'SourceSystem_FG',
    label: '源系统',
    position: 20
  },
  {
    id: 'Excel',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'Excel_FG',
    label: 'Excel',
    position: 30
  },
  {
        id: 'Job',
        targetQualifier: 'Job_FG',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        label:           '后台作业',
        position:        40
      },
  {
    id: 'ImportItem',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         '导入明细数据',
                position:      50,
                targetElement: '_ImportItem'},
   {
    id: 'Version',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         '版本',
                position:      60,
                targetElement: '_Version'}
  ]
  @UI.hidden: true
  @UI: { lineItem: [{ type: #FOR_ACTION, dataAction: 'CreateInitVersion', label: '生成初始版本' } ] }

  UUID;

  //  @UI.lineItem: [ {
  //    position: 10 ,
  //    importance: #MEDIUM
  //  } ]
  @UI.identification: [ {
    position: 10,
    label: '数据类型'
  } ]
  @EndUserText.label: '数据类型'
  //  @UI.hidden: true
  UUIDDatatype;

  //  @UI.lineItem: [ {
  //    position: 20 ,
  //    importance: #MEDIUM
  //  } ]
  @UI.identification: [ {
    position: 20,
    label: '源系统/Excel配置'
  } ]
  @EndUserText.label: '源系统/Excel配置'
  //  @UI.hidden: true
  UUIDCommExcel;

  //  @UI.lineItem: [ {
  //    position: 30 ,
  //    importance: #MEDIUM
  //  } ]
  //  @UI.identification: [ {
  //    position: 30
  //  } ]
  //  DataType;

  //  @UI.lineItem: [ {
  //    position: 40 ,
  //    importance: #MEDIUM
  //  } ]
  //  //  @UI.identification: [ {
  //  //    position: 40
  //  //  } ]
  //  @UI.fieldGroup: [ { position: 10, qualifier: 'SourceSystem_FG' } ]
  //  ImportSystem;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  Name;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  ImportType1;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM
  } ]
  //  @UI.identification: [ {
  //    position: 70
  //  } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'SourceSystem_FG' } ]
  WhereConditions;

  @UI.lineItem: [ {
  position: 80 ,
  importance: #MEDIUM,
  label: '源系统导入时间'
  } ]
  //  @UI.identification: [ {
  //    position: 80
  //  } ]
  //  @UI.fieldGroup: [ { position: 21, qualifier: 'SourceSystem_FG', label: '源系统导入时间' } ]
  @EndUserText.label: '源系统导入时间'
  TimestampSrc;

  //  @UI.lineItem: [ {
  //    position: 80 ,
  //    importance: #MEDIUM
  //  } ]
  //  @UI.identification: [ {
  //    position: 80
  //  } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'SourceSystem_FG', label: '源系统抽取开始时间' } ]
  @EndUserText.label: '源系统抽取开始时间'
  TimestampDmpStart;

  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    importance: #MEDIUM
  //  } ]
  //  @UI.identification: [ {
  //    position: 90
  //  } ]
  @UI.fieldGroup: [ { position: 40, qualifier: 'SourceSystem_FG', label: '源系统抽取结束时间' } ]
  @EndUserText.label: '源系统抽取结束时间'
  TimestampDmpEnd;

  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    importance: #MEDIUM,
  //    label: '导入状态'
  //  } ]
  //  @UI.identification: [ {
  //    position: 100,
  //    label: '导入状态'
  //  } ]
  @UI.selectionField: [ {
  position: 60
  } ]
  @EndUserText.label: '处理状态'
  Status;
  @UI.lineItem: [ {
  position: 100,
  importance: #HIGH,
  label: '运行状态',
  criticality: 'StatusCriticality'
  } ]
  @UI: { fieldGroup: [ { qualifier: 'Job_FG',
                         position: 40 ,
                         label: '运行状态',
                         criticality: 'StatusCriticality' } ] ,
         dataPoint:    { title: '运行状态',
                         targetValueElement: 'StatusText',
                         criticality: 'StatusCriticality',
                         criticalityRepresentation: #WITH_ICON }
       }
  StatusText;

  //  @UI.lineItem: [ {
  //    position: 110 ,
  //    importance: #MEDIUM,
  //    label: 'Jobcount'
  //  } ]
  //  //  @UI.identification: [ {
  //  //    position: 110 ,
  //  //    label: 'Jobcount'
  //  //  } ]
  //  @UI.fieldGroup: [ { position: 10, qualifier: 'Job_FG' } ]
  //  Jobcount;
  //
  //  @UI.lineItem: [ {
  //    position: 120 ,
  //    importance: #MEDIUM,
  //    label: 'Jobname'
  //  } ]
  //  //  @UI.identification: [ {
  //  //    position: 120 ,
  //  //    label: 'Jobname'
  //  //  } ]
  //  @UI.fieldGroup: [ { position: 20, qualifier: 'Job_FG' } ]
  //  Jobname;
  //
  //  @UI.lineItem: [ {
  //    position: 130 ,
  //    importance: #MEDIUM
  //  } ]
  //  //  @UI.identification: [ {
  //  //    position: 130
  //  //  } ]
  //  @UI.fieldGroup: [ { position: 30, qualifier: 'Job_FG' } ]
  //  LogHandle;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 140
  } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Excel_FG' } ]
  @UI.hidden: true
  MimeType;

  @UI.lineItem: [ {
    position: 150 ,
    importance: #MEDIUM
  } ]
  //  @UI.identification: [ {
  //    position: 150
  //  } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'Excel_FG' } ]
  @UI.hidden: true
  FileName;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #MEDIUM
  } ]
  //  @UI.identification: [ {
  //    position: 160
  //  } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'Excel_FG' } ]
  Content;

  @UI.hidden: true
  LocalLastChangedAt;


  @UI.hidden: true
  JobStatus;
  @UI.hidden: true
  JobStatusCriticality;
  @UI.hidden: true
  LogStatus;
  @UI.hidden: true
  LogStatusCriticality;
  @UI.hidden: true
  ApplicationLogUrl;

  @UI.lineItem: [ {
  position: 180,
  importance: #HIGH,
  label: 'Job Status',
  criticality: 'JobStatusCriticality'
  } ]
  @UI: { fieldGroup: [ { qualifier: 'Job_FG',
                         position: 40 ,
                         label: 'Job Status',
                         criticality: 'JobStatusCriticality' } ] ,
         dataPoint:    { title: 'Generation Job Status',
                         targetValueElement: 'JobStatusText',
                         criticality: 'JobStatusCriticality',
                         criticalityRepresentation: #WITH_ICON }
       }
  JobStatusText;

  @UI.lineItem: [ {
  position: 190,
  importance: #HIGH,
  label: 'Log',
  criticality: 'LogStatusCriticality',
  type: #WITH_URL,
  url: 'ApplicationLogUrl'
  } ]
  @UI: { fieldGroup: [ { qualifier: 'Job_FG',
                         position: 40 ,
                         label: 'Log',
                         criticality: 'LogStatusCriticality' } ] ,
         dataPoint:    { title: 'Generation Log',
                         targetValueElement: 'LogStatusText',
                         criticality: 'LogStatusCriticality',
                         criticalityRepresentation: #WITH_ICON }
       }
  LogStatusText;
  
  @EndUserText.label: '数据类型名称'
  DataTypeName;
  @EndUserText.label: '源系统/Excel配置名称'
  SourceOrExcelName;
}