projection;
strict ( 2 );
use draft;
use side effects;


define behavior for ZHDC_DMP_T_IMPORT alias Import
use etag

{
  use create;
  use update;
  use delete;
  use association _ImportItem { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action CreateInitVersion;

  field ( readonly )
  //  TimestampSrc,
  Status,
  Jobcount,
  Jobname,
  LogHandle,
  TimestampDmpStart,
  //  DataType,
  TimestampDmpEnd;

  //  field


}


define behavior for ZHDC_DMP_T_IMP_I alias ImportItem
use etag
{
  use update;
  use delete;


  use association _Import { with draft; }
}