@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
@UI.createHidden: true
@UI.updateHidden: true
@UI.deleteHidden: true
@UI: {
  headerInfo: {
    typeName: '明细数据', 
    typeNamePlural: '明细数据'
  }
}
annotate view ZHDC_DMP_T_DATA with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @EndUserText.label: 'UuidVersion'
  @UI.identification: [ {
    position: 20 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  @UI.hidden: true
  UUIDVersion;
  
  @UI.identification: [ {
    position: 30 , 
    label: '数据内容(二进制形式JSON报文)'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: '数据内容(二进制形式JSON报文)'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
//  @ui。hidden
  @UI.hidden: true
  DataJson;
  
  @UI.identification: [ {
    position: 40 , 
    label: '行号'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: '行号'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Line;
    
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
}