projection;
strict ( 2 );
use draft;
define behavior for ZHDC_DMP_CONF_DT alias DataType
use etag

{
  use create;
  use update;
  use delete;

  use association _SourceSystem { create; with draft; }
  use association _Excel { create; with draft; }
  use association _Validate { create; with draft; }
  use association _Conversion { create; with draft; }
  use association _TargetSystem { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_CONVERSION alias Conversion
use etag

{
  //  use create;
  use update;
  use delete;
  use association _DataType { with draft; }


  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_EXCELCONFIG alias Excel
use etag

{
  //  use create;
  use update;
  use delete;
  use association _DataType { with draft; }
  use association _ExcelStructure { create; with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_SRC alias SourceSystem
use etag

{
  //  use create;
  use update;
  use delete;
  use association _DataType { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_TGT alias TargetSystem
use etag

{
  //  use create;
  use update;
  use delete;
  use association _DataType { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_VALIDATE alias Validate
use etag

{
  //  use create;
  use update;
  use delete;
  use association _DataType { with draft; }
  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}

define behavior for ZHDC_DMP_CONF_EXCELSTRUCTURE alias ExcelStructure
use etag

{
  //  use create;
  use update;
  use delete;

  use association _Excel { with draft; }
  use association _DataType { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}